<!DOCTYPE html>
<html lang="en">
<head>
    <title>Details</title>
</head>
<style>
     #header {
                  background-color: black;
                  
                }
                #link {
               color: white;
               padding-left: 86rem;
               text-decoration: none;
              }
              #name {
                color: wheat;
                text-align: center;

              }
              #dl{
                
                margin-left: 40%;
                margin-right: 40%;
                border: 5px double black;
              }
              #footer{
            background-color: orange;
            text-align: center;

        }
        #img{
            border-radius: 5rem;
        }
              

</style>
<body> 
    <div>
        <nav id="header">
            <img src="https://www.x-workz.in/Logo.png" width="250px" height="150px">
            <h1 id="name">SHASHANK S V</h1>
            <a href="./login page.html" id="link">login page</a>
        </nav>
    </div>
    <img src="./SHASHANK PHOTO (2).jpeg" width="200px" height="200px" id="img"/>

    <dl id="dl">
        <dt><b>NAME</b></dt>
        <dd><b>SHASHANK S V</b></dd>
        <dt> USN</dt>
        <dd>1ST21CS191</dd>
    </dl>
    <footer id="footer">
        <h3>copyrights &copy; x-workz</h3>

    </footer>
</body>
</html>