<!DOCTYPE html>
<html lang="en">
<head>
    <title>instagram</title>
</head>
    <style>
        #header {
                  background-color: black;
                }
        #link {
               color: white;
               padding-left: 86rem;
               text-decoration: none;
              }
        #marquee{
              background-color: orange;
        }
        #form{
             background-color: rgb(248, 6, 6);
             border-radius: 10px;
             text-align: center;
             margin-left: 40%;
             margin-right: 40%;
             
        }
        #footer{
            background-color: orange;
            text-align: center;

        }
        #body{
            border: 5px double red;
            background-color: rgb(133, 187, 187);
        }
        #input{
            background-color: olive;
        }
        #rest{
            background-color: olive;

        }

    </style>

<body id="body">
    
    <div>
        <nav id="header">
            <img src="https://www.x-workz.in/Logo.png" width="250px" height="150px">
            <a href="./next pag.html" id="link">nextpage</a>
        </nav>
    </div>
    <marquee direction=" right to left " id="marquee" id="marquee"> <h1>welcome to instagram</h1></marquee>
    <form id="form">
        <label>username</label><br>
        <input type="text" placeholder="username"/><br>
        <label>password</label><br>
        <input type="password" placeholder="password"/><br>
        <label>confirm password</label><br>
        <input type="text" placeholder="confirm password"/><br>
        <br>
        <a href="./after login.html" ><input type="button" value="login" id="input"/></a>
        <input type="reset" placeholder="reset" id="rest"/><br>



    </form>
    <footer id="footer">
        <h3>copyrights &copy; x-workz</h3>

    </footer>
    
</body>
</html>